# NewsApp

./: README.md  build.gradle  testFile2  testFile3  testJson
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: ApplicationClass.kt  ArticleWorkManager.kt
app/src/main/java/com/example/newsapp/Adapter/: ArticleLoadStateAdapter.kt  ArticlesPagingAdapter.kt  ArticlesRecyclerAdapter.kt  FavoritesRecyclerAdapter.kt
app/src/main/java/com/example/newsapp/Api/: NewsApi.kt
app/src/main/java/com/example/newsapp/DependencyInjection/: AppModule.kt
app/src/main/java/com/example/newsapp/Model/: Article.kt  ArticlesPagingSource.kt  FavoriteArticle.kt  Source.kt  TopHeadlines.kt
app/src/main/java/com/example/newsapp/Repo/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/newsapp/Room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/Util/: ArticleConverter.kt  Dialog.kt  LoadImage.kt  NetworkBoundResource.kt  Resource.kt  Util.kt
app/src/main/java/com/example/newsapp/View/: DetailFragment.kt  FavoritesFragment.kt  MainActivity.kt  NewsFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/newsapp/ViewModel/: DetailViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  NewsViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_article.xml  fragment_detail.xml  fragment_favorites.xml  fragment_news.xml  fragment_search.xml  fragment_search_result.xml  item_article.xml  item_article_search.xml  item_dropdown.xml  load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml  records_graph.xml  search_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
